# fitment-manager

Manager/: build.gradle
Manager/app/: build.gradle  proguard-rules.pro
Manager/app/src/androidTest/java/com/seven/manager/: ExampleInstrumentedTest.java
Manager/app/src/main/: AndroidManifest.xml
Manager/app/src/main/java/com/seven/manager/: Test.java
Manager/app/src/main/java/com/seven/manager/adapter/: CityAdapter.java  GuideVPAdapter.java  OrderAdapter.java
Manager/app/src/main/java/com/seven/manager/adapter/newoffer/: BaseClassAdapter.java  BaseSearchAdapter.java  BaseTermAdapter.java  OfferBaseAdapter.java  OfferSpaceAdapter.java  ShoppingCartAdapter.java  SpaceItemAdapter.java  TermVolumeAdapter.java
Manager/app/src/main/java/com/seven/manager/adapter/offer/: OfferHouseAdapter.java  OfferHouseContentAdapter.java  OfferPackageAdapter.java  OfferPersonalityAdapter.java  OfferPersonalitySpaceAdapter.java  OfferPersonalityTermAdapter.java  OfferQuotationAdapter.java  QuotationPackageAdapter.java  QuotationPersonalityAdapter.java
Manager/app/src/main/java/com/seven/manager/db/: DbOfferHouse.java  DbOfferPackage.java  DbOfferReward.java  DbOrderList.java  DbQuotation.java
Manager/app/src/main/java/com/seven/manager/model/http/: CityModel.java  OrderModel.java  RegisterModel.java
Manager/app/src/main/java/com/seven/manager/model/newoffer/: BaseChild.java  BaseControl.java  BaseItem.java  BaseParent.java  BaseTerm.java  BaseTitle.java  HouseModel.java  OfferBaseModel.java  OfferHouseModel.java  OfferRewardModel.java  OfferSpaceModel.java  SpaceItem.java  SpaceItemList.java  SpaceTitle.java  TermVolumeItem.java  TermVolumeModel.java  TermVolumeTitle.java  TermVolumeTotal.java
Manager/app/src/main/java/com/seven/manager/model/offer/: OfferHouse.java  OfferHouseModel.java  OfferPackageModel.java  OfferPersonalityModel.java  OfferPersonalityTermModel.java  OfferQuotationModel.java  PackageItem.java  PackageTotal.java  PersonalityChild.java  PersonalityItem.java  PersonalityParent.java  PersonalityTotal.java  QuotationDate.java  QuotationModel.java  QuotationPackage.java  QuotationPackageItem.java  QuotationPersonality.java  QuotationPersonalityItem.java  QuotationTitle.java
Manager/app/src/main/java/com/seven/manager/model/order/: OrderModel.java
Manager/app/src/main/java/com/seven/manager/model/res/: CityModel.java
Manager/app/src/main/java/com/seven/manager/model/user/: RegisterModel.java
Manager/app/src/main/java/com/seven/manager/service/: ResourceService.java
Manager/app/src/main/java/com/seven/manager/ui/activity/: GuideActivity.java  HomeActivity.java  MapActivity.java  SplashActivity.java
Manager/app/src/main/java/com/seven/manager/ui/activity/newoffer/: OfferBaseActivity.java  OfferSpaceActivity.java
Manager/app/src/main/java/com/seven/manager/ui/activity/offer/: OfferActivity.java  OfferPersonalitySpaceActivity.java  OfferPersonalityTermActivity.java  OfferPersonalityVolumeActivity.java  OfferQuotationActivity.java
Manager/app/src/main/java/com/seven/manager/ui/activity/user/: CityActivity.java  LoginActivity.java  PasswordActivity.java  SmsActivity.java  UserOverActivity.java
Manager/app/src/main/java/com/seven/manager/ui/dialog/: CommonDialog.java  PasswordDialog.java  SmsDialog.java
Manager/app/src/main/java/com/seven/manager/ui/dialog/newoffer/: ShoppingCartDialog.java  SubmitOfferDialog.java  TermVolumeDialog.java
Manager/app/src/main/java/com/seven/manager/ui/dialog/offer/: OfferHouseDialog.java
Manager/app/src/main/java/com/seven/manager/ui/dialog/user/: PasswordDialog.java  SmsDialog.java
Manager/app/src/main/java/com/seven/manager/ui/fragment/offer/: DateFragment.java  PackageFragment.java  PersonalityFragment.java
Manager/app/src/main/java/com/seven/manager/ui/fragment/tab/: IncomeFragment.java  OrderFragment.java  ProjectFragment.java  UserFragment.java
Manager/app/src/main/res/anim/: splash_fade.xml
Manager/app/src/main/res/color/: top_tab_text.xml
Manager/app/src/main/res/drawable/: slash_bg.xml  tab_income.xml  tab_order.xml  tab_project.xml  tab_user.xml
Manager/app/src/main/res/layout/: act_home_actionbar.xml  act_offer_actionbar.xml  activity_city.xml  activity_guide.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_offer.xml  activity_offer_base.xml  activity_offer_personality_space.xml  activity_offer_personality_term.xml  activity_offer_quotation.xml  activity_offer_space.xml  activity_password.xml  activity_personality_volume.xml  activity_sms.xml  activity_splash.xml  activity_user_over.xml  adapter_base_class.xml  adapter_base_search.xml  adapter_base_term.xml  adapter_city.xml  adapter_guide.xml  adapter_house.xml  adapter_house_content.xml  adapter_offer_base_control.xml  adapter_offer_base_item.xml  adapter_offer_base_title.xml  adapter_offer_package_item.xml  adapter_offer_package_total.xml  adapter_offer_personality_item.xml  adapter_offer_personality_space.xml  adapter_offer_personality_term.xml  adapter_offer_personality_total.xml  adapter_offer_space_item.xml  adapter_offer_space_item_list.xml  adapter_offer_space_title.xml  adapter_order.xml  adapter_quotation_date.xml  adapter_quotation_package.xml  (+25 more)
Manager/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  styles_text.xml
Manager/app/src/test/java/com/seven/manager/: ExampleUnitTest.java
Manager/gradle/wrapper/: gradle-wrapper.properties
