<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/denglubg"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="204dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/touxiangbiankuang" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/touxiangzhanweitu" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_max"
            android:paddingLeft="@dimen/margin_max_2x"
            android:paddingRight="@dimen/margin_max_2x">

            <ImageView
                android:id="@+id/user_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shouji" />

            <ImageView
                android:id="@+id/user_clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="btClick"
                android:src="@drawable/remove"
                android:visibility="gone" />

            <EditText
                android:id="@+id/user_et"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/user_iv"
                android:background="@null"
                android:hint="@string/hint_user"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/black_30"
                android:textColorHint="@color/primary_70"
                android:textSize="@dimen/input_front" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_iv"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginRight="3.5dp"
                    android:background="@color/primary_70" />

                <ImageView
                    android:layout_width="3.5dp"
                    android:layout_height="3.5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="3.5dp"
                    android:layout_height="3.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/point" />
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingLeft="@dimen/margin_max_2x"
            android:paddingRight="@dimen/margin_max_2x">

            <ImageView
                android:id="@+id/password_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mima" />

            <ImageView
                android:id="@+id/password_clear_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="btClick"
                android:src="@drawable/remove"
                android:visibility="gone" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/password_iv"
                android:background="@null"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:textColor="@color/black_30"
                android:textColorHint="@color/primary_70"
                android:textSize="@dimen/input_front" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/password_iv"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="3.5dp"
                    android:layout_marginRight="3.5dp"
                    android:background="@color/primary_70" />

                <ImageView
                    android:layout_width="3.5dp"
                    android:layout_height="3.5dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/point" />

                <ImageView
                    android:layout_width="3.5dp"
                    android:layout_height="3.5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/point" />
            </RelativeLayout>

        </RelativeLayout>

        <!--<com.seven.library.view.widget.Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/height"-->
        <!--android:layout_marginTop="@dimen/padding_max"-->
        <!--android:onClick="btClick"-->
        <!--android:text="@string/login"-->
        <!--android:textColor="@color/white"-->
        <!--app:gTouchEffect="ripple"/>-->

        <RelativeLayout
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_min"
            android:layout_marginLeft="@dimen/margin_max_2x"
            android:layout_marginRight="@dimen/margin_max_2x"
            android:layout_marginTop="@dimen/margin_max_2x"
            android:onClick="btClick">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/btn_cir" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/login"
                android:textColor="@color/white"
                android:textSize="@dimen/text_main" />

        </RelativeLayout>

        <TextView
            android:id="@+id/forger_password_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/padding_max"
            android:onClick="btClick"
            android:text="@string/forget_password"
            android:textColor="@color/black_30"
            android:textSize="@dimen/input_front" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_max"
            android:visibility="gone">

            <com.seven.library.view.widget.Button
                android:layout_width="@dimen/width_min"
                android:layout_height="@dimen/height_min"
                android:background="@color/transparent"
                android:gravity="left|center_vertical"
                android:onClick="btClick"
                android:text="@string/login_register"
                android:textColor="@color/hint"
                app:gTouchDurationRate="1"
                app:gTouchEffect="ripple" />

            <com.seven.library.view.widget.Button
                android:layout_width="@dimen/width_min"
                android:layout_height="@dimen/height_min"
                android:layout_alignParentRight="true"
                android:background="@color/transparent"
                android:gravity="right|center_vertical"
                android:onClick="btClick"
                android:text="@string/forget_password"
                android:textColor="@color/hint"
                app:gTouchDurationRate="1"
                app:gTouchEffect="ripple" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_register_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_max_2x"
        android:onClick="btClick"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_register"
            android:textColor="@color/black_30"
            android:textSize="@dimen/text_main" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiantou"
            android:layout_marginTop="1dp"/>

    </LinearLayout>

</RelativeLayout>