<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:paddingBottom="@dimen/padding_max_2m"
        android:paddingLeft="@dimen/padding_max"
        android:paddingRight="@dimen/padding_max"
        android:paddingTop="@dimen/padding_max_2m">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="@drawable/btn_cir_gray_border">

            <ImageView
                android:id="@+id/personality_term_search_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/padding_max"
                android:src="@drawable/sousuo" />

            <EditText
                android:id="@+id/personality_term_search_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/personality_term_search_iv"
                android:background="@null"
                android:hint="@string/offer_personality_term_search_hint"
                android:textColor="@color/black_30"
                android:textColorHint="@color/gray_60"
                android:textSize="@dimen/input_front" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/border_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_max"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/padding_max"
        android:paddingRight="@dimen/margin_max">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_personality_term_space_hint_1"
            android:textColor="@color/black_30"
            android:textSize="@dimen/input_back" />

        <TextView
            android:id="@+id/personality_term_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:textColor="@color/offer_text"
            android:textSize="@dimen/input_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/offer_personality_term_space_hint_2"
            android:textColor="@color/black_30"
            android:textSize="@dimen/input_back" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/personality_term_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_max"
        android:orientation="vertical"
        android:paddingLeft="@dimen/padding_max"
        android:paddingRight="@dimen/padding_max">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/personality_term_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/spinner_focus" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_max"
                android:src="@drawable/zhankai" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_max">

            <Spinner
                android:id="@+id/personality_term_small"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_min"
                android:background="@drawable/spinner_focus" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/padding_max"
                android:src="@drawable/zhankai" />
        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="@dimen/padding_max"
        android:background="@color/border_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_max">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offer_personality_term_project"
                android:textColor="@color/gray_60"
                android:textSize="@dimen/input_front" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/offer_personality_term_number"
                android:textColor="@color/gray_60"
                android:textSize="@dimen/input_front" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="@string/offer_personality_term_price"
                android:textColor="@color/gray_60"
                android:textSize="@dimen/input_front" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5">

        </RelativeLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/padding_max"
        android:layout_marginRight="@dimen/padding_max"
        android:background="@color/border_line" />

    <com.seven.library.view.AutoLoadRecyclerView
        android:id="@+id/personality_term_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>