<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/base_term_rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_max">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:layout_toLeftOf="@+id/base_remove_btn"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/base_term_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_70"
                    android:textSize="@dimen/input_back" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp">

                    <TextView
                        android:id="@+id/base_volume_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray_60"
                        android:textSize="@dimen/input_front" />

                    <TextView
                        android:id="@+id/base_total_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/gray_60"
                        android:textSize="@dimen/input_front" />

                </RelativeLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/base_remove_btn"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:paddingBottom="8dp"
                android:paddingTop="8dp">

                <ImageView
                    android:id="@+id/base_remove_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/remove" />

            </RelativeLayout>

        </RelativeLayout>

        <com.seven.library.view.DashedLineView
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="27dp"
            android:layout_marginRight="60dp" />
    </LinearLayout>
</LinearLayout>