<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/personality_term_select_rl"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/padding_max"
            android:paddingLeft="@dimen/padding_max"
            android:paddingTop="@dimen/padding_max">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/personality_term_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_60"
                    android:textSize="@dimen/input_front" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/personality_term_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_60"
                    android:textSize="@dimen/input_front" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/personality_term_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/gray_60"
                    android:textSize="@dimen/input_front" />
            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/personality_term_select_rl"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/padding_max"
            android:layout_marginRight="@dimen/padding_max"
            android:layout_marginTop="@dimen/padding_max">

            <RelativeLayout
                android:id="@+id/personality_term_select_btn"
                android:layout_width="52dp"
                android:layout_height="28dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/btn_cir_select">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/selected"
                    android:textColor="@color/btn_cir_select_color"
                    android:textSize="@dimen/input_front" />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <com.seven.library.view.DashedLineView
        android:id="@+id/personality_term_line"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="@dimen/padding_max"
        android:layout_marginRight="100dp" />

</LinearLayout>