<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/personality_space_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/btn_select">

        <TextView
            android:id="@+id/personality_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/btn_select_color"
            android:textSize="@dimen/input_back" />
    </RelativeLayout>

</RelativeLayout>