<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/password_touch_rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="btClick">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="322dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/margin_max_2x"
        android:layout_marginRight="@dimen/margin_max_2x"
        android:background="@drawable/dialog_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:onClick="btClick">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/setting_password"
                android:textSize="@dimen/text_main" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_max_2x"
            android:layout_marginRight="@dimen/padding_max_2x"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/line" />

            <EditText
                android:id="@+id/password_et"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/padding_max_2x"
                android:background="@drawable/edit_print_bg"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:paddingLeft="@dimen/padding_max"
                android:textColor="@color/black_30"
                android:textColorHint="@color/gray_60"
                android:textSize="@dimen/input_front" />

            <EditText
                android:id="@+id/password_again_et"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="@dimen/padding_max_2x"
                android:background="@drawable/edit_print_bg"
                android:hint="@string/hint_again_password"
                android:inputType="textPassword"
                android:maxLength="10"
                android:paddingLeft="@dimen/padding_max"
                android:textColor="@color/black_30"
                android:textColorHint="@color/gray_60"
                android:textSize="@dimen/input_front" />

            <RelativeLayout
                android:id="@+id/password_submit_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_min"
                android:layout_marginTop="@dimen/padding_max_2x"
                android:onClick="btClick">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_cir" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/submit"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_main" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>