<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/impression">

    <com.seven.library.view.SwipeToRefreshLayout
        android:id="@+id/order_swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.seven.library.view.AutoLoadRecyclerView
                android:id="@+id/order_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:id="@+id/order_null_ll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/hint"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/order_hint"
                    android:textColor="@color/gray_70"
                    android:textSize="@dimen/input_front"
                    android:layout_marginTop="@dimen/padding_max"/>

            </LinearLayout>

        </RelativeLayout>

    </com.seven.library.view.SwipeToRefreshLayout>

</RelativeLayout>